{
  "short_name": "وقتگیر",
  "name": "وقتگیر | تجربه‌ی لوکس انتظار",
  "description": "وقتگیر تجربه‌ای تعاملی برای تبدیل انتظار به فرصتی آرامش‌بخش با انیمیشن‌های نرم و نقل‌قول‌های انگیزشی است.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#f8fafc",
  "background_color": "#f8fafc",
  "categories": ["productivity", "lifestyle"],
  "orientation": "portrait-primary"
}
